-------------Friday 22nd of November 2024 10:21:53 AM-------------
Request Received\nSuccessfully started
-------------Friday 22nd of November 2024 10:22:01 AM-------------
Request Received\nSuccessfully started
REsponse Received for MF:\nMF28846424OR USERID=73
Booking ID is 89
REsponse Received\nArray
(
    [Success] => 1
    [Data] => Array
        (
            [TripDetailsResult] => Array
                (
                    [Provider] => 
                    [Success] => 1
                    [TravelItinerary] => Array
                        (
                            [ATAinfoList] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => SINKULMH606BASIC
                                            [cabin] => 
                                            [fareFamilyName] => BASIC
                                            [fareAttributes] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [code] => CBNBGG
                                                            [name] => Hand baggage
                                                            [applicability] => included
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 0LN
                                                                    [group] => BG
                                                                    [subGroup] => CY
                                                                    [description1] => STANDARD BAGGAGE : Hand baggage
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Hand baggage is with no charge
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => free
                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [message] =>  piece of baggage : STANDARD BAGGAGE : Hand baggage
                                                                            [type] => baggage
                                                                            [properties] => Array
                                                                                (
                                                                                    [pieces] => 0
                                                                                    [weightPerPiece] => 0
                                                                                    [weightUnit] => 
                                                                                    [baggageType] => regular
                                                                                    [sumofDimensions] => 0
                                                                                    [lengthUnit] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [1] => Array
                                                        (
                                                            [code] => CHKBGG
                                                            [name] => Check-in baggage
                                                            [applicability] => included
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 0CC
                                                                    [group] => BG
                                                                    [description1] => STANDARD BAGGAGE : Check-in baggage
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Check-in baggage is with no charge
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => free
                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [message] =>  piece of baggage : STANDARD BAGGAGE : Check-in baggage
                                                                            [type] => baggage
                                                                            [properties] => Array
                                                                                (
                                                                                    [pieces] => 0
                                                                                    [weightPerPiece] => 0
                                                                                    [weightUnit] => 
                                                                                    [baggageType] => regular
                                                                                    [sumofDimensions] => 0
                                                                                    [lengthUnit] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [2] => Array
                                                        (
                                                            [code] => CHNGBL
                                                            [name] => Changeability
                                                            [applicability] => paid
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 055
                                                                    [group] => BF
                                                                    [subGroup] => VC
                                                                    [description1] => CF - Change Fee
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Changeability is with a fee
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => 
                                                                                    [fee] => 
                                                                                    [currency] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [3] => Array
                                                        (
                                                            [code] => REFUND
                                                            [name] => Refundability
                                                            [applicability] => paid
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 055
                                                                    [group] => BF
                                                                    [subGroup] => VC
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Refundability is with a fee
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => 
                                                                                    [fee] => 
                                                                                    [currency] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                    [1] => Array
                                        (
                                            [id] => KULBKKMH774BASIC
                                            [cabin] => 
                                            [fareFamilyName] => BASIC
                                            [fareAttributes] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [code] => CBNBGG
                                                            [name] => Hand baggage
                                                            [applicability] => included
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 0LN
                                                                    [group] => BG
                                                                    [subGroup] => CY
                                                                    [description1] => STANDARD BAGGAGE : Hand baggage
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Hand baggage is with no charge
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => free
                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [message] =>  piece of baggage : STANDARD BAGGAGE : Hand baggage
                                                                            [type] => baggage
                                                                            [properties] => Array
                                                                                (
                                                                                    [pieces] => 0
                                                                                    [weightPerPiece] => 0
                                                                                    [weightUnit] => 
                                                                                    [baggageType] => regular
                                                                                    [sumofDimensions] => 0
                                                                                    [lengthUnit] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [1] => Array
                                                        (
                                                            [code] => CHKBGG
                                                            [name] => Check-in baggage
                                                            [applicability] => included
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 0CC
                                                                    [group] => BG
                                                                    [description1] => STANDARD BAGGAGE : Check-in baggage
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Check-in baggage is with no charge
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => free
                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [message] =>  piece of baggage : STANDARD BAGGAGE : Check-in baggage
                                                                            [type] => baggage
                                                                            [properties] => Array
                                                                                (
                                                                                    [pieces] => 0
                                                                                    [weightPerPiece] => 0
                                                                                    [weightUnit] => 
                                                                                    [baggageType] => regular
                                                                                    [sumofDimensions] => 0
                                                                                    [lengthUnit] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [2] => Array
                                                        (
                                                            [code] => CHNGBL
                                                            [name] => Changeability
                                                            [applicability] => paid
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 055
                                                                    [group] => BF
                                                                    [subGroup] => VC
                                                                    [description1] => CF - Change Fee
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Changeability is with a fee
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => 
                                                                                    [fee] => 
                                                                                    [currency] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [3] => Array
                                                        (
                                                            [code] => REFUND
                                                            [name] => Refundability
                                                            [applicability] => paid
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 055
                                                                    [group] => BF
                                                                    [subGroup] => VC
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Refundability is with a fee
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => 
                                                                                    [fee] => 
                                                                                    [currency] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                    [2] => Array
                                        (
                                            [id] => BKKKULMH785BASIC
                                            [cabin] => 
                                            [fareFamilyName] => BASIC
                                            [fareAttributes] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [code] => CBNBGG
                                                            [name] => Hand baggage
                                                            [applicability] => included
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 0LN
                                                                    [group] => BG
                                                                    [subGroup] => CY
                                                                    [description1] => STANDARD BAGGAGE : Hand baggage
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Hand baggage is with no charge
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => free
                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [message] =>  piece of baggage : STANDARD BAGGAGE : Hand baggage
                                                                            [type] => baggage
                                                                            [properties] => Array
                                                                                (
                                                                                    [pieces] => 0
                                                                                    [weightPerPiece] => 0
                                                                                    [weightUnit] => 
                                                                                    [baggageType] => regular
                                                                                    [sumofDimensions] => 0
                                                                                    [lengthUnit] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [1] => Array
                                                        (
                                                            [code] => CHKBGG
                                                            [name] => Check-in baggage
                                                            [applicability] => included
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 0CC
                                                                    [group] => BG
                                                                    [description1] => STANDARD BAGGAGE : Check-in baggage
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Check-in baggage is with no charge
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => free
                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [message] =>  piece of baggage : STANDARD BAGGAGE : Check-in baggage
                                                                            [type] => baggage
                                                                            [properties] => Array
                                                                                (
                                                                                    [pieces] => 0
                                                                                    [weightPerPiece] => 0
                                                                                    [weightUnit] => 
                                                                                    [baggageType] => regular
                                                                                    [sumofDimensions] => 0
                                                                                    [lengthUnit] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [2] => Array
                                                        (
                                                            [code] => CHNGBL
                                                            [name] => Changeability
                                                            [applicability] => paid
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 055
                                                                    [group] => BF
                                                                    [subGroup] => VC
                                                                    [description1] => CF - Change Fee
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Changeability is with a fee
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => 
                                                                                    [fee] => 
                                                                                    [currency] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [3] => Array
                                                        (
                                                            [code] => REFUND
                                                            [name] => Refundability
                                                            [applicability] => paid
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 055
                                                                    [group] => BF
                                                                    [subGroup] => VC
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Refundability is with a fee
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => 
                                                                                    [fee] => 
                                                                                    [currency] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                    [3] => Array
                                        (
                                            [id] => KULSINMH613BASIC
                                            [cabin] => 
                                            [fareFamilyName] => BASIC
                                            [fareAttributes] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [code] => CBNBGG
                                                            [name] => Hand baggage
                                                            [applicability] => included
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 0LN
                                                                    [group] => BG
                                                                    [subGroup] => CY
                                                                    [description1] => STANDARD BAGGAGE : Hand baggage
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Hand baggage is with no charge
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => free
                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [message] =>  piece of baggage : STANDARD BAGGAGE : Hand baggage
                                                                            [type] => baggage
                                                                            [properties] => Array
                                                                                (
                                                                                    [pieces] => 0
                                                                                    [weightPerPiece] => 0
                                                                                    [weightUnit] => 
                                                                                    [baggageType] => regular
                                                                                    [sumofDimensions] => 0
                                                                                    [lengthUnit] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [1] => Array
                                                        (
                                                            [code] => CHKBGG
                                                            [name] => Check-in baggage
                                                            [applicability] => included
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 0CC
                                                                    [group] => BG
                                                                    [description1] => STANDARD BAGGAGE : Check-in baggage
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Check-in baggage is with no charge
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => free
                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [message] =>  piece of baggage : STANDARD BAGGAGE : Check-in baggage
                                                                            [type] => baggage
                                                                            [properties] => Array
                                                                                (
                                                                                    [pieces] => 0
                                                                                    [weightPerPiece] => 0
                                                                                    [weightUnit] => 
                                                                                    [baggageType] => regular
                                                                                    [sumofDimensions] => 0
                                                                                    [lengthUnit] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [2] => Array
                                                        (
                                                            [code] => CHNGBL
                                                            [name] => Changeability
                                                            [applicability] => paid
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 055
                                                                    [group] => BF
                                                                    [subGroup] => VC
                                                                    [description1] => CF - Change Fee
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Changeability is with a fee
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => 
                                                                                    [fee] => 
                                                                                    [currency] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [3] => Array
                                                        (
                                                            [code] => REFUND
                                                            [name] => Refundability
                                                            [applicability] => paid
                                                            [industrySubCodes] => Array
                                                                (
                                                                    [subCode] => 055
                                                                    [group] => BF
                                                                    [subGroup] => VC
                                                                )

                                                            [conditions] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [message] => Refundability is with a fee
                                                                            [type] => cost
                                                                            [properties] => Array
                                                                                (
                                                                                    [costType] => 
                                                                                    [fee] => 
                                                                                    [currency] => 
                                                                                )

                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                )

                            [MFRef] => MF28846424
                            [TripType] => Return
                            [TicketStatus] => Ticketed
                            [BookingStatus] => Booked
                            [Origin] => SIN
                            [Destination] => SIN
                            [FareType] => Public
                            [PassengerInfos] => Array
                                (
                                    [0] => Array
                                        (
                                            [Passenger] => Array
                                                (
                                                    [Gender] => M
                                                    [DateOfBirth] => 1998-05-28T00:00:00
                                                    [EmailAddress] => havulo@mailinator.com
                                                    [PhoneNumber] => 108
                                                    [PassportExpiresOn] => 2035-01-23T00:00:00
                                                    [PassportNationality] => Kenyan
                                                    [PassengerNationality] => Motswana/Batswana
                                                    [PostCode] => Itaque quam ut numqu
                                                    [PassportIssuanceCountry] => Kenya
                                                    [PassengerType] => ADT
                                                    [PaxName] => Array
                                                        (
                                                            [PassengerTitle] => MR
                                                            [PassengerFirstName] => KIMBERLY
                                                            [PassengerLastName] => LITTLE
                                                        )

                                                    [PassportNumber] => 123
                                                    [NameNumber] => 441255
                                                    [TicketStatus] => Ticketed
                                                )

                                            [ETickets] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [ItemRPH] => 1
                                                            [ETicketNumber] => TKT441255
                                                            [ETicketType] => Ticketed
                                                        )

                                                )

                                        )

                                )

                            [TripDetailsPTC_FareBreakdowns] => Array
                                (
                                    [0] => Array
                                        (
                                            [PassengerTypeQuantity] => Array
                                                (
                                                    [Code] => ADT
                                                    [Quantity] => 1
                                                )

                                            [TripDetailsPassengerFare] => Array
                                                (
                                                    [EquiFare] => Array
                                                        (
                                                            [Amount] => 188.51
                                                            [CurrencyCode] => USD
                                                            [DecimalPlaces] => 2
                                                        )

                                                    [Tax] => Array
                                                        (
                                                            [Amount] => 109.56
                                                            [CurrencyCode] => USD
                                                            [DecimalPlaces] => 2
                                                        )

                                                    [TotalFare] => Array
                                                        (
                                                            [Amount] => 298.07
                                                            [CurrencyCode] => USD
                                                            [DecimalPlaces] => 2
                                                        )

                                                    [AirportTaxBreakUp] => L7 8.20,OP 6.07,SG 35.17,MY 19.39,E7 2.09,G8 0.90,TS 21.73,YQ 16.01
                                                )

                                            [BaggageInfo] => Array
                                                (
                                                    [0] => 20KG
                                                    [1] => 20KG
                                                    [2] => 20KG
                                                    [3] => 20KG
                                                )

                                            [CabinBaggageInfo] => Array
                                                (
                                                    [0] => SB
                                                    [1] => SB
                                                    [2] => SB
                                                    [3] => SB
                                                )

                                            [IsPenaltyDetailsAvailable] => 1
                                            [AirRefundCharges] => Array
                                                (
                                                    [IsRefundableBeforeDeparture] => Yes
                                                    [IsRefundableAfterDeparture] => Yes
                                                    [RefundCharges] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [ChargesBeforeDeparture] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [HoursBeforeDeparture] => 3
                                                                                    [Charges] => 75
                                                                                )

                                                                        )

                                                                    [ChargesNoShowFee] => Array
                                                                        (
                                                                            [0] => Array
                                                                                (
                                                                                    [FromBeforeDepartureHour] => 3
                                                                                    [Charges] => 100
                                                                                )

                                                                        )

                                                                    [ChargesAfterDeparture] => 75
                                                                    [PassengerType] => ADT
                                                                    [AdminCharges] => 0
                                                                    [GST] => 0
                                                                    [OtherTaxesK3] => 0
                                                                    [Currency] => USD
                                                                    [YR_Tax] => 0
                                                                    [YQ_Tax] => 0
                                                                )

                                                        )

                                                )

                                            [AirExchangeCharges] => Array
                                                (
                                                    [IsExchangeableBeforeDeparture] => Yes
                                                    [IsExchangeableAfterDeparture] => Yes
                                                    [ExchangeCharges] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [ChargeBeforeDeparture] => 0
                                                                    [ChargesAfterDeparture] => 0
                                                                    [PassengerType] => ADT
                                                                    [AdminCharges] => 0
                                                                    [Currency] => USD
                                                                )

                                                        )

                                                )

                                            [AirVoidCharges] => Array
                                                (
                                                    [IsVoidable] => Yes
                                                    [PassengerType] => ADT
                                                    [AdminCharges] => 0
                                                    [Currency] => USD
                                                    [VoidingWindow] => 2024-11-22T16:29:59.997
                                                    [VoidingFee] => 0
                                                    [GST] => 0
                                                )

                                        )

                                )

                            [VoidingWindow] => 2024-11-22T16:29:59.997
                            [ClientUTCOffset] => 0
                            [Itineraries] => Array
                                (
                                    [0] => Array
                                        (
                                            [ItineraryInfo] => Array
                                                (
                                                    [ReservationItems] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [ItemRPH] => 1
                                                                    [DepartureDateTime] => 2024-11-26T13:40:00
                                                                    [ArrivalDateTime] => 2024-11-26T15:00:00
                                                                    [StopQuantity] => 0
                                                                    [FlightNumber] => 606
                                                                    [ResBookDesigCode] => Q
                                                                    [JourneyDuration] => 80
                                                                    [AirlinePNR] => F5QHMQ
                                                                    [NumberInParty] => 1
                                                                    [DepartureAirportLocationCode] => SIN
                                                                    [DepartureTerminal] => 2
                                                                    [ArrivalAirportLocationCode] => KUL
                                                                    [ArrivalTerminal] => 1
                                                                    [OperatingAirlineCode] => MH
                                                                    [AirEquipmentType] => 73H
                                                                    [MarketingAirlineCode] => MH
                                                                    [Baggage] => 20KG
                                                                    [FlightStatus] => HK
                                                                    [IsReturn] => 
                                                                    [CabinClass] => Y
                                                                    [ATAinfoRef] => SINKULMH606BASIC
                                                                    [FareFamily] => BASIC
                                                                )

                                                            [1] => Array
                                                                (
                                                                    [ItemRPH] => 2
                                                                    [DepartureDateTime] => 2024-11-26T16:20:00
                                                                    [ArrivalDateTime] => 2024-11-26T17:40:00
                                                                    [StopQuantity] => 0
                                                                    [FlightNumber] => 774
                                                                    [ResBookDesigCode] => Q
                                                                    [JourneyDuration] => 140
                                                                    [AirlinePNR] => F5QHMQ
                                                                    [NumberInParty] => 1
                                                                    [DepartureAirportLocationCode] => KUL
                                                                    [DepartureTerminal] => 1
                                                                    [ArrivalAirportLocationCode] => BKK
                                                                    [ArrivalTerminal] => 
                                                                    [OperatingAirlineCode] => MH
                                                                    [AirEquipmentType] => 73H
                                                                    [MarketingAirlineCode] => MH
                                                                    [Baggage] => 20KG
                                                                    [FlightStatus] => HK
                                                                    [IsReturn] => 
                                                                    [CabinClass] => Y
                                                                    [ATAinfoRef] => KULBKKMH774BASIC
                                                                    [FareFamily] => BASIC
                                                                )

                                                            [2] => Array
                                                                (
                                                                    [ItemRPH] => 3
                                                                    [DepartureDateTime] => 2024-11-30T11:05:00
                                                                    [ArrivalDateTime] => 2024-11-30T14:25:00
                                                                    [StopQuantity] => 0
                                                                    [FlightNumber] => 785
                                                                    [ResBookDesigCode] => Q
                                                                    [JourneyDuration] => 140
                                                                    [AirlinePNR] => F5QHMQ
                                                                    [NumberInParty] => 1
                                                                    [DepartureAirportLocationCode] => BKK
                                                                    [DepartureTerminal] => 
                                                                    [ArrivalAirportLocationCode] => KUL
                                                                    [ArrivalTerminal] => 1
                                                                    [OperatingAirlineCode] => MH
                                                                    [AirEquipmentType] => 73H
                                                                    [MarketingAirlineCode] => MH
                                                                    [Baggage] => 20KG
                                                                    [FlightStatus] => HK
                                                                    [IsReturn] => 1
                                                                    [CabinClass] => Y
                                                                    [ATAinfoRef] => BKKKULMH785BASIC
                                                                    [FareFamily] => BASIC
                                                                )

                                                            [3] => Array
                                                                (
                                                                    [ItemRPH] => 4
                                                                    [DepartureDateTime] => 2024-11-30T17:20:00
                                                                    [ArrivalDateTime] => 2024-11-30T18:35:00
                                                                    [StopQuantity] => 0
                                                                    [FlightNumber] => 613
                                                                    [ResBookDesigCode] => Q
                                                                    [JourneyDuration] => 75
                                                                    [AirlinePNR] => F5QHMQ
                                                                    [NumberInParty] => 1
                                                                    [DepartureAirportLocationCode] => KUL
                                                                    [DepartureTerminal] => 1
                                                                    [ArrivalAirportLocationCode] => SIN
                                                                    [ArrivalTerminal] => 2
                                                                    [OperatingAirlineCode] => MH
                                                                    [AirEquipmentType] => 73H
                                                                    [MarketingAirlineCode] => MH
                                                                    [Baggage] => 20KG
                                                                    [FlightStatus] => HK
                                                                    [IsReturn] => 1
                                                                    [CabinClass] => Y
                                                                    [ATAinfoRef] => KULSINMH613BASIC
                                                                    [FareFamily] => BASIC
                                                                )

                                                        )

                                                )

                                            [Type] => TravelItinerary
                                        )

                                )

                            [TransactionDetails] => Array
                                (
                                    [Transactions] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [Type] => Invoice
                                                    [Number] => 21075246
                                                    [Amount] => 298.07
                                                    [Currency] => USD
                                                    [PTRId] => NA
                                                )

                                        )

                                )

                            [BookingNotes] => Array
                                (
                                )

                            [TicketingTimeLimit] => 2024-11-23T06:43:16.867
                            [ClientMarkup] => Array
                                (
                                    [Amount] => 20.86
                                    [CurrencyCode] => USD
                                    [DecimalPlaces] => 2
                                )

                            [BookingMode] => 0
                            [ReroutingAllowed] => NO
                            [SpoilageFee] => 0
                            [DepAirportUTC] => 0
                            [IsRetainSegment] => 
                            [FlightId] => 0
                            [IsVetted] => 
                        )

                    [BookingCreatedOn] => 2024-11-22T06:43:16
                )

            [PTRDetail] => Array
                (
                )

        )

)

Booking status is Booked
Request Received\nSuccessfully executed
-------------Monday 16th of December 2024 05:39:41 AM-------------
Request Received\nSuccessfully started
REsponse Received for MF:\nMF29025324OR USERID=73
Booking ID is 101
REsponse Received\nArray
(
    [Success] => 
    [Data] => 
    [Message] => Invalid Session
)

Booking status is 
