-------------Monday 14th of April 2025 06:51:53 AM-------------
userId is 207
Booking ID is 18
Request Received\nArray
(
    [ptrType] => Refund
    [MFRef] => MF29936525
    [PTRId] => 15034
    [Page] => 1
)

REsponse Received for MF:\nMF29936525
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 15034
                            [PTRType] => Refund
                            [MFRef] => MF29936525
                            [BookingStatus] => Ticketed
                            [PTRStatus] => InProcess
                            [CreatedBy] => XPay Global
                            [Resolution] => RefundRequested
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 17072
                                            [PTRId] => 15034
                                            [PaxId] => 455085
                                            [TicketNumber] => 1765457546486
                                            [TicketStatus] => 0
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Title] => MR
                                            [FirstName] => KIRK
                                            [LastName] => HENDERSON
                                            [EMDFee] => 0
                                        )

                                )

                            [PTRTypeStatus] => 10
                        )

                )

        )

    [Success] => 1
)

Step 1Success InProcess
Step 1 Resolution RefundRequested
step end of void  ========= 
