REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success 
Step 1 Resolution 
step end of void  ========= Your Canellation is : Total Refundable Amount is : 
 0
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success 
Step 1 Resolution 
step end of void  ========= Your Canellation is : Total Refundable Amount is : 
 0
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success 
Step 1 Resolution 
step end of void  ========= Your Canellation is : Total Refundable Amount is : 
 0
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success 
Step 1 Resolution 
step end of void  ========= Your Canellation is : Total Refundable Amount is : 
 0
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success 
Step 1 Resolution 
step end of void  ========= Your Canellation is : Total Refundable Amount is : 
 0
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success 
Step 1 Resolution 
step end of void  ========= Your Canellation is : Total Refundable Amount is : 
 0
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
step end of void  ========= Your Canellation is :Completed Total Refundable Amount is : 
 65.18Please note Your CreditNoteNumber: 3101369
REsponse Received for MF:\nkmkmk2222
REsponse Received\nArray
(
    [Success] => 
    [Data] => Array
        (
            [0] => Please Verify the MFRef format MFXXXXXX18  
        )

    [Message] => Validation Error
)

REsponse Received for MF:\nkmkmk2222
REsponse Received\nArray
(
    [Success] => 
    [Data] => Array
        (
            [0] => Please Verify the MFRef format MFXXXXXX18  
        )

    [Message] => Validation Error
)

step httpcode not 200 API request failed with status code: 400
step end of void  ========= API request failed with status code: 400
REsponse Received for MF:\nkmkmk2222
REsponse Received\nArray
(
    [Success] => 
    [Data] => Array
        (
            [0] => Please Verify the MFRef format MFXXXXXX18  
        )

    [Message] => Validation Error
)

step httpcode not 200 API request failed with status code: 400
step end of void  ========= API request failed with status code: 400
REsponse Received for MF:\nkmkmk2222
REsponse Received\nArray
(
    [Success] => 
    [Data] => Array
        (
            [0] => Please Verify the MFRef format MFXXXXXX18  
        )

    [Message] => Validation Error
)

step httpcode not 200 API request failed with status code: 400
step end of void  ========= API request failed with status code: 400
-------------Tuesday 1st of August 2023 01:22:11 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
step end of void  ========= Your Canellation is :Completed Total Refundable Amount is : 
 65.18Please note Your CreditNoteNumber: 3101369
-------------Tuesday 1st of August 2023 01:34:18 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
step end of void  ========= Your Canellation is :Completed Total Refundable Amount is : 
 65.18Please note Your CreditNoteNumber: 3101369
-------------Tuesday 1st of August 2023 03:05:39 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
step end of void  ========= Your Canellation is :Completed Total Refundable Amount is : 
 65.18Please note Your CreditNoteNumber: 3101369
-------------Tuesday 1st of August 2023 03:08:45 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
step end of void  ========= Your Canellation is :Completed Total Refundable Amount is : 
 65.18Please note Your CreditNoteNumber: 3101369
-------------Tuesday 1st of August 2023 03:16:33 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
step end of void  ========= Your Canellation is :Completed Total Refundable Amount is : 
 65.18Please note Your CreditNoteNumber: 3101369
-------------Tuesday 1st of August 2023 03:20:58 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
step end of void  ========= Your Canellation is :Completed Total Refundable Amount is :  65.18Please note Your CreditNoteNumber: 3101369
-------------Tuesday 1st of August 2023 03:23:10 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
step end of void  ========= Your Canellation is :Completed Total Refundable Amount is :  65.18Please note Your CreditNoteNumber: 3101369
-------------Tuesday 1st of August 2023 03:24:18 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
-------------Tuesday 1st of August 2023 03:25:35 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
-------------Tuesday 1st of August 2023 03:26:17 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
-------------Tuesday 1st of August 2023 03:28:16 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
-------------Tuesday 1st of August 2023 03:31:22 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
-------------Tuesday 1st of August 2023 03:37:42 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

-------------Tuesday 1st of August 2023 03:39:45 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
-------------Tuesday 1st of August 2023 03:40:56 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
-------------Tuesday 1st of August 2023 03:41:56 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
-------------Tuesday 1st of August 2023 03:43:37 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
-------------Tuesday 1st of August 2023 03:49:54 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
step end of void  ========= Your Canellation is :Completed Total Refundable Amount is : USD 65.18Please note Your CreditNoteNumber: 3101369
-------------Tuesday 1st of August 2023 03:51:13 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23720823
REsponse Received\nArray
(
    [Data] => Array
        (
            [PTRDetail] => Array
                (
                    [0] => Array
                        (
                            [PTRId] => 10668
                            [PTRType] => Void
                            [MFRef] => MF23720823
                            [BookingStatus] => Ticketed
                            [PTRStatus] => Completed
                            [CreditNoteNumber] => 3101369
                            [TotalRefundAmount] => 65.18
                            [Currency] => USD
                            [CreatedBy] => XPay Global
                            [Resolution] => Voided
                            [CreditNoteStatus] => Paid
                            [ProcessingMethod] => Manual
                            [pTRPaxDetails] => Array
                                (
                                    [0] => Array
                                        (
                                            [Id] => 11970
                                            [PTRId] => 10668
                                            [PaxId] => 365419
                                            [TicketNumber] => TKT365419
                                            [TicketStatus] => 1
                                            [IsActive] => 1
                                            [PassengerType] => ADT
                                            [Tittle] => Mr
                                            [FirstName] => jack
                                            [LastName] => jack
                                        )

                                )

                            [PTRTypeStatus] => 0
                        )

                )

        )

    [Success] => 1
)

Step 1Success Completed
Step 1 Resolution Voided
step end of void  ========= Your Canellation is :Completed Total Refundable Amount is : USD 65.18Please note Your CreditNoteNumber: 3101369
-------------Tuesday 1st of August 2023 03:57:31 PM-------------
userId is 9
Booking ID is 233
REsponse Received for MF:\nMF23731023
REsponse Received\nArray
(
    [Data] => 
    [Success] => 
    [Message] => No records found.
)

step data empty No records found.
step end of void  ========= No records found.
-------------Tuesday 1st of August 2023 10:30:32 PM-------------
userId is 9
Booking ID is 130
REsponse Received for MF:\nMF23731023
REsponse Received\nArray
(
    [Data] => 
    [Success] => 
    [Message] => No records found.
)

step data empty No records found.
step end of void  ========= No records found.
-------------Wednesday 2nd of August 2023 04:23:39 AM-------------
userId is 9
Booking ID is 130
REsponse Received for MF:\nMF23731023
REsponse Received\nArray
(
    [Data] => 
    [Success] => 
    [Message] => No records found.
)

step data empty No records found.
step end of void  ========= No records found.
-------------Wednesday 2nd of August 2023 04:36:15 AM-------------
userId is 9
Booking ID is 130
REsponse Received for MF:\nMF23731023
REsponse Received\nArray
(
    [Data] => 
    [Success] => 
    [Message] => No records found.
)

step data empty No records found.
step end of void  ========= No records found.
-------------Thursday 10th of August 2023 02:19:16 PM-------------
userId is 9
Booking ID is 244
Request Received\nArray
(
    [ptrType] => Void
    [MFRef] => MF23830423
    [PTRId] => 10843
    [Page] => 1
)

REsponse Received for MF:\nMF23830423
REsponse Received\nArray
(
    [Data] => 
    [Success] => 
    [Message] => No records found.
)

step data empty No records found.
step end of void  ========= No records found.
