-------------Public/Private Open Sunday 30th of March 2025 12:56:00 PM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-01T12:55:51
            [TraceId] => 25033018-521390c6-ada7-4cbe-8176-1f9bf9aa5ca3
            [UniqueID] => MF29718425
        )

    [Success] => 1
)


-------------Public/Private Close Sunday 30th of March 2025 12:56:00 PM-------------
-------------If there are errors Open Sunday 30th of March 2025 12:56:00 PM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 86
)


-------------If there are errors Close Sunday 30th of March 2025 12:56:00 PM-------------
-------------Public/Private Open Sunday 30th of March 2025 12:56:43 PM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK076
                            [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Test
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
)


-------------Public/Private Close Sunday 30th of March 2025 12:56:43 PM-------------
-------------If there are errors Open Sunday 30th of March 2025 12:56:43 PM-------------

Array
(
    [bookingid] => 87
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Public
    [errors] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
    [errCde] => ERBUK076
)


-------------If there are errors Close Sunday 30th of March 2025 12:56:43 PM-------------
-------------Webfare holding temp Open Friday 4th of April 2025 10:59:39 AM-------------
 
Array
(
    [bookingid] => 1
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Friday 4th of April 2025 10:59:39 AM-------------
-------------If there are errors Open Friday 4th of April 2025 11:00:02 AM-------------

Array
(
    [bookingid] => 
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => WebFare
    [errors] => Null Status Received from Airline
    [status] => 
    [errCde] => 000
)


-------------If there are errors Close Friday 4th of April 2025 11:00:02 AM-------------
-------------Public/Private Open Friday 4th of April 2025 11:00:49 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK042
                            [Message] => 1 ADULT given while search but 2 ADULT information present in booking request
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Test
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => 1 ADULT given while search but 2 ADULT information present in booking request
)


-------------Public/Private Close Friday 4th of April 2025 11:00:49 AM-------------
-------------If there are errors Open Friday 4th of April 2025 11:00:49 AM-------------

Array
(
    [bookingid] => 2
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Public
    [errors] => 1 ADULT given while search but 2 ADULT information present in booking request
    [errCde] => ERBUK042
)


-------------If there are errors Close Friday 4th of April 2025 11:00:49 AM-------------
-------------Public/Private Open Friday 4th of April 2025 11:07:10 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK042
                            [Message] => 1 ADULT given while search but 2 ADULT information present in booking request
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Test
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => 1 ADULT given while search but 2 ADULT information present in booking request
)


-------------Public/Private Close Friday 4th of April 2025 11:07:10 AM-------------
-------------If there are errors Open Friday 4th of April 2025 11:07:10 AM-------------

Array
(
    [bookingid] => 3
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Public
    [errors] => 1 ADULT given while search but 2 ADULT information present in booking request
    [errCde] => ERBUK042
)


-------------If there are errors Close Friday 4th of April 2025 11:07:10 AM-------------
-------------Public/Private Open Friday 4th of April 2025 11:09:23 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK042
                            [Message] => 1 ADULT given while search but 2 ADULT information present in booking request
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Test
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => 1 ADULT given while search but 2 ADULT information present in booking request
)


-------------Public/Private Close Friday 4th of April 2025 11:09:23 AM-------------
-------------If there are errors Open Friday 4th of April 2025 11:09:23 AM-------------

Array
(
    [bookingid] => 4
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Public
    [errors] => 1 ADULT given while search but 2 ADULT information present in booking request
    [errCde] => ERBUK042
)


-------------If there are errors Close Friday 4th of April 2025 11:09:23 AM-------------
-------------Public/Private Open Friday 4th of April 2025 11:10:10 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK042
                            [Message] => 1 ADULT given while search but 2 ADULT information present in booking request
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Test
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => 1 ADULT given while search but 2 ADULT information present in booking request
)


-------------Public/Private Close Friday 4th of April 2025 11:10:10 AM-------------
-------------If there are errors Open Friday 4th of April 2025 11:10:10 AM-------------

Array
(
    [bookingid] => 5
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Public
    [errors] => 1 ADULT given while search but 2 ADULT information present in booking request
    [errCde] => ERBUK042
)


-------------If there are errors Close Friday 4th of April 2025 11:10:10 AM-------------
-------------Public/Private Open Friday 4th of April 2025 11:13:16 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-07T11:12:54
            [TraceId] => 25040416-e47ce199-b4f2-4265-9e87-029e1559a7d9
            [UniqueID] => MF29769725
        )

    [Success] => 1
)


-------------Public/Private Close Friday 4th of April 2025 11:13:16 AM-------------
-------------If there are errors Open Friday 4th of April 2025 11:13:16 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 1
)


-------------If there are errors Close Friday 4th of April 2025 11:13:16 AM-------------
-------------Public/Private Open Friday 4th of April 2025 11:20:17 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => BOOKINGINPROCESS
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-04T11:20:16
            [TraceId] => 25040416-c9ad6d60-8ab1-4550-8b7c-1c43ad6cf897
            [UniqueID] => MF29770225
        )

    [Success] => 1
)


-------------Public/Private Close Friday 4th of April 2025 11:20:17 AM-------------
-------------If there are errors Open Friday 4th of April 2025 11:20:17 AM-------------
Booking BOOKINGINPROCESS: 
Array
(
    [BookStatus] => BOOKINGINPROCESS
    [faretype] => Public
    [bookingid] => 2
)


-------------If there are errors Close Friday 4th of April 2025 11:20:17 AM-------------
-------------Public/Private Open Friday 4th of April 2025 11:23:57 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK076
                            [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Test
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
)


-------------Public/Private Close Friday 4th of April 2025 11:23:57 AM-------------
-------------If there are errors Open Friday 4th of April 2025 11:23:57 AM-------------

Array
(
    [bookingid] => 3
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Public
    [errors] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
    [errCde] => ERBUK076
)


-------------If there are errors Close Friday 4th of April 2025 11:23:57 AM-------------
-------------Public/Private Open Friday 4th of April 2025 11:26:40 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-07T10:56:00
            [TraceId] => 25040416-1cceb206-f683-4e4d-b79c-102bda30c1a1
            [UniqueID] => MF29770425
        )

    [Success] => 1
)


-------------Public/Private Close Friday 4th of April 2025 11:26:40 AM-------------
-------------If there are errors Open Friday 4th of April 2025 11:26:40 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 4
)


-------------If there are errors Close Friday 4th of April 2025 11:26:40 AM-------------
-------------Public/Private Open Sunday 6th of April 2025 05:18:10 PM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-08T17:17:45
            [TraceId] => 25040622-b16f1c9e-bc9e-4e34-89b5-d9c78f4419fa
            [UniqueID] => MF29776325
        )

    [Success] => 1
)


-------------Public/Private Close Sunday 6th of April 2025 05:18:10 PM-------------
-------------If there are errors Open Sunday 6th of April 2025 05:18:10 PM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 5
)


-------------If there are errors Close Sunday 6th of April 2025 05:18:10 PM-------------
-------------Public/Private Open Monday 14th of April 2025 05:27:47 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-15T05:27:32
            [TraceId] => 25041410-9a98b7a6-2caa-4fae-9734-0fa2c4a8bd45
            [UniqueID] => MF29936525
        )

    [Success] => 1
)


-------------Public/Private Close Monday 14th of April 2025 05:27:47 AM-------------
-------------If there are errors Open Monday 14th of April 2025 05:27:47 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 6
)


-------------If there are errors Close Monday 14th of April 2025 05:27:47 AM-------------
-------------Webfare holding temp Open Monday 14th of April 2025 07:25:53 AM-------------
 
Array
(
    [bookingid] => 1
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Monday 14th of April 2025 07:25:53 AM-------------
-------------If there are errors Open Monday 14th of April 2025 07:32:00 AM-------------

Array
(
    [bookingid] => 
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => WebFare
    [errors] => Null Status Received from Airline
    [status] => 
    [errCde] => 000
)


-------------If there are errors Close Monday 14th of April 2025 07:32:00 AM-------------
-------------If there are errors Open Monday 14th of April 2025 07:39:11 AM-------------

Array
(
    [bookingid] => 
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => WebFare
    [errors] => Null Status Received from Airline
    [status] => 
    [errCde] => 000
)


-------------If there are errors Close Monday 14th of April 2025 07:39:11 AM-------------
-------------If there are errors Open Monday 14th of April 2025 07:41:07 AM-------------

Array
(
    [bookingid] => 
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => WebFare
    [errors] => Null Status Received from Airline
    [status] => 
    [errCde] => 000
)


-------------If there are errors Close Monday 14th of April 2025 07:41:07 AM-------------
-------------If there are errors Open Monday 14th of April 2025 07:42:21 AM-------------

Array
(
    [bookingid] => 
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => WebFare
    [errors] => Null Status Received from Airline
    [status] => 
    [errCde] => 000
)


-------------If there are errors Close Monday 14th of April 2025 07:42:21 AM-------------
-------------Public/Private Open Monday 14th of April 2025 07:44:00 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Success] => 
    [Data] => Array
        (
            [0] => ClientMarkup is not valid
        )

    [Message] => Validation Error
)


-------------Public/Private Close Monday 14th of April 2025 07:44:00 AM-------------
-------------If there are errors Open Monday 14th of April 2025 07:44:00 AM-------------

Array
(
    [bookingid] => 
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => WebFare
    [errors] => Null Status Received from Airline
    [status] => 
    [errCde] => 000
)


-------------If there are errors Close Monday 14th of April 2025 07:44:00 AM-------------
-------------Public/Private Open Monday 14th of April 2025 08:12:39 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => BOOKINGINPROCESS
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-14T08:12:38
            [TraceId] => 25041413-5776d5fe-3b49-4059-a17a-0c9f927f38ae
            [UniqueID] => MF29943025
        )

    [Success] => 1
)


-------------Public/Private Close Monday 14th of April 2025 08:12:39 AM-------------
-------------If there are errors Open Monday 14th of April 2025 08:12:39 AM-------------
Booking BOOKINGINPROCESS: 
Array
(
    [BookStatus] => BOOKINGINPROCESS
    [faretype] => Public
    [bookingid] => 2
)


-------------If there are errors Close Monday 14th of April 2025 08:12:39 AM-------------
-------------Public/Private Open Monday 14th of April 2025 08:14:20 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-14T09:13:59
            [TraceId] => 25041413-72714d08-1bb3-423f-b567-3190eee625e1
            [UniqueID] => MF29943125
        )

    [Success] => 1
)


-------------Public/Private Close Monday 14th of April 2025 08:14:20 AM-------------
-------------If there are errors Open Monday 14th of April 2025 08:14:20 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 3
)


-------------If there are errors Close Monday 14th of April 2025 08:14:20 AM-------------
-------------Public/Private Open Monday 14th of April 2025 08:15:24 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK076
                            [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Test
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
)


-------------Public/Private Close Monday 14th of April 2025 08:15:24 AM-------------
-------------If there are errors Open Monday 14th of April 2025 08:15:24 AM-------------

Array
(
    [bookingid] => 4
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Public
    [errors] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
    [errCde] => ERBUK076
)


-------------If there are errors Close Monday 14th of April 2025 08:15:24 AM-------------
-------------Public/Private Open Monday 14th of April 2025 08:17:02 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-14T09:16:42
            [TraceId] => 25041413-6a667a67-ea91-4a29-ad15-7e08b015d82f
            [UniqueID] => MF29943225
        )

    [Success] => 1
)


-------------Public/Private Close Monday 14th of April 2025 08:17:02 AM-------------
-------------If there are errors Open Monday 14th of April 2025 08:17:02 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 5
)


-------------If there are errors Close Monday 14th of April 2025 08:17:02 AM-------------
-------------Public/Private Open Monday 14th of April 2025 08:22:30 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK082
                            [Message] => Pending Need - Awaiting carrier response - Booking Unconfirmed
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Test
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => Pending Need - Awaiting carrier response - Booking Unconfirmed
)


-------------Public/Private Close Monday 14th of April 2025 08:22:30 AM-------------
-------------If there are errors Open Monday 14th of April 2025 08:22:30 AM-------------

Array
(
    [bookingid] => 6
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Public
    [errors] => Pending Need - Awaiting carrier response - Booking Unconfirmed
    [errCde] => ERBUK082
)


-------------If there are errors Close Monday 14th of April 2025 08:22:30 AM-------------
-------------Public/Private Open Monday 14th of April 2025 08:23:50 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => BOOKINGINPROCESS
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-14T08:23:48
            [TraceId] => 25041413-2e0d9852-a093-4a85-bb3a-59784d08d71f
            [UniqueID] => MF29943425
        )

    [Success] => 1
)


-------------Public/Private Close Monday 14th of April 2025 08:23:50 AM-------------
-------------If there are errors Open Monday 14th of April 2025 08:23:50 AM-------------
Booking BOOKINGINPROCESS: 
Array
(
    [BookStatus] => BOOKINGINPROCESS
    [faretype] => Public
    [bookingid] => 7
)


-------------If there are errors Close Monday 14th of April 2025 08:23:50 AM-------------
-------------Public/Private Open Monday 14th of April 2025 08:24:44 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-14T10:24:25
            [TraceId] => 25041413-2e0d9852-a093-4a85-bb3a-59784d08d71f
            [UniqueID] => MF29943525
        )

    [Success] => 1
)


-------------Public/Private Close Monday 14th of April 2025 08:24:44 AM-------------
-------------If there are errors Open Monday 14th of April 2025 08:24:45 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 8
)


-------------If there are errors Close Monday 14th of April 2025 08:24:45 AM-------------
-------------Public/Private Open Monday 14th of April 2025 10:12:54 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-15T10:12:33
            [TraceId] => 25041415-df970895-f65d-4e82-b894-385ecb5a77e9
            [UniqueID] => MF29944525
        )

    [Success] => 1
)


-------------Public/Private Close Monday 14th of April 2025 10:12:54 AM-------------
-------------If there are errors Open Monday 14th of April 2025 10:12:54 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 9
)


-------------If there are errors Close Monday 14th of April 2025 10:12:54 AM-------------
-------------Webfare holding temp Open Wednesday 30th of April 2025 07:36:04 AM-------------
 
Array
(
    [bookingid] => 10
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Wednesday 30th of April 2025 07:36:04 AM-------------
-------------Webfare holding temp Open Wednesday 30th of April 2025 07:53:50 AM-------------
 
Array
(
    [bookingid] => 11
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Wednesday 30th of April 2025 07:53:50 AM-------------
-------------Webfare holding temp Open Wednesday 30th of April 2025 08:00:33 AM-------------
 
Array
(
    [bookingid] => 13
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Wednesday 30th of April 2025 08:00:33 AM-------------
-------------Webfare holding temp Open Wednesday 30th of April 2025 08:04:46 AM-------------
 
Array
(
    [bookingid] => 21
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Wednesday 30th of April 2025 08:04:46 AM-------------
-------------Webfare holding temp Open Wednesday 30th of April 2025 08:05:17 AM-------------
 
Array
(
    [bookingid] => 22
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Wednesday 30th of April 2025 08:05:17 AM-------------
-------------Webfare holding temp Open Wednesday 30th of April 2025 08:05:33 AM-------------
 
Array
(
    [bookingid] => 23
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Wednesday 30th of April 2025 08:05:33 AM-------------
-------------Webfare holding temp Open Wednesday 30th of April 2025 08:18:37 AM-------------
 
Array
(
    [bookingid] => 24
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Wednesday 30th of April 2025 08:18:37 AM-------------
-------------Webfare holding temp Open Wednesday 30th of April 2025 10:08:18 AM-------------
 
Array
(
    [bookingid] => 25
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Wednesday 30th of April 2025 10:08:18 AM-------------
-------------Public/Private Open Wednesday 30th of April 2025 10:08:43 AM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Success] => 
    [Data] => Array
        (
            [0] => ClientMarkup is not valid
        )

    [Message] => Validation Error
)


-------------Public/Private Close Wednesday 30th of April 2025 10:08:43 AM-------------
-------------If there are errors Open Wednesday 30th of April 2025 10:08:43 AM-------------

Array
(
    [bookingid] => 
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => WebFare
    [errors] => Null Status Received from Airline
    [status] => 
    [errCde] => 000
)


-------------If there are errors Close Wednesday 30th of April 2025 10:08:43 AM-------------
-------------Public/Private Open Wednesday 30th of April 2025 10:23:50 AM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Success] => 
    [Data] => Array
        (
            [0] => ClientMarkup is not valid
        )

    [Message] => Validation Error
)


-------------Public/Private Close Wednesday 30th of April 2025 10:23:50 AM-------------
-------------If there are errors Open Wednesday 30th of April 2025 10:23:50 AM-------------

Array
(
    [bookingid] => 
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => WebFare
    [errors] => Null Status Received from Airline
    [status] => 
    [errCde] => 000
)


-------------If there are errors Close Wednesday 30th of April 2025 10:23:50 AM-------------
-------------Webfare holding temp Open Wednesday 30th of April 2025 10:33:42 AM-------------
 
Array
(
    [bookingid] => 26
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Wednesday 30th of April 2025 10:33:42 AM-------------
-------------Public/Private Open Wednesday 30th of April 2025 10:33:59 AM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Success] => 
    [Data] => Array
        (
            [0] => ClientMarkup is not valid
        )

    [Message] => Validation Error
)


-------------Public/Private Close Wednesday 30th of April 2025 10:33:59 AM-------------
-------------If there are errors Open Wednesday 30th of April 2025 10:33:59 AM-------------

Array
(
    [bookingid] => 
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => WebFare
    [errors] => Null Status Received from Airline
    [status] => 
    [errCde] => 000
)


-------------If there are errors Close Wednesday 30th of April 2025 10:33:59 AM-------------
-------------Public/Private Open Wednesday 30th of April 2025 11:13:39 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => BOOKINGINPROCESS
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-30T11:13:38
            [TraceId] => 25043016-bb9a987b-5c32-425b-9b47-364a65e10d5c
            [UniqueID] => MF30105025
        )

    [Success] => 1
)


-------------Public/Private Close Wednesday 30th of April 2025 11:13:39 AM-------------
-------------If there are errors Open Wednesday 30th of April 2025 11:13:39 AM-------------
Booking BOOKINGINPROCESS: 
Array
(
    [BookStatus] => BOOKINGINPROCESS
    [faretype] => Public
    [bookingid] => 27
)


-------------If there are errors Close Wednesday 30th of April 2025 11:13:39 AM-------------
-------------Public/Private Open Wednesday 30th of April 2025 11:14:01 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => BOOKINGINPROCESS
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-04-30T11:14:01
            [TraceId] => 25043016-bb9a987b-5c32-425b-9b47-364a65e10d5c
            [UniqueID] => MF30105125
        )

    [Success] => 1
)


-------------Public/Private Close Wednesday 30th of April 2025 11:14:01 AM-------------
-------------If there are errors Open Wednesday 30th of April 2025 11:14:01 AM-------------
Booking BOOKINGINPROCESS: 
Array
(
    [BookStatus] => BOOKINGINPROCESS
    [faretype] => Public
    [bookingid] => 28
)


-------------If there are errors Close Wednesday 30th of April 2025 11:14:01 AM-------------
-------------Webfare holding temp Open Wednesday 30th of April 2025 11:24:34 AM-------------
 
Array
(
    [bookingid] => 30
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Wednesday 30th of April 2025 11:24:34 AM-------------
-------------Webfare holding temp Open Wednesday 30th of April 2025 11:25:57 AM-------------
 
Array
(
    [bookingid] => 33
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Wednesday 30th of April 2025 11:25:57 AM-------------
-------------Public/Private Open Monday 5th of May 2025 05:56:11 PM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 8
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Production
            [TktTimeLimit] => 2025-05-07T01:00:07
            [TraceId] => 25050523-7086b9a6-6cf7-4ce4-a875-adb548b2e966
            [UniqueID] => MF754649325
        )

    [Success] => 1
)


-------------Public/Private Close Monday 5th of May 2025 05:56:11 PM-------------
-------------If there are errors Open Monday 5th of May 2025 05:56:11 PM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Private
    [bookingid] => 34
)


-------------If there are errors Close Monday 5th of May 2025 05:56:11 PM-------------
-------------Public/Private Open Monday 5th of May 2025 05:58:35 PM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => BOOKINGINPROCESS
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-05-05T17:58:36
            [TraceId] => 25050523-c1fd3f61-3e31-4aad-82b6-ea43a864b04a
            [UniqueID] => MF30139625
        )

    [Success] => 1
)


-------------Public/Private Close Monday 5th of May 2025 05:58:35 PM-------------
-------------If there are errors Open Monday 5th of May 2025 05:58:35 PM-------------
Booking BOOKINGINPROCESS: 
Array
(
    [BookStatus] => BOOKINGINPROCESS
    [faretype] => Public
    [bookingid] => 35
)


-------------If there are errors Close Monday 5th of May 2025 05:58:35 PM-------------
-------------Public/Private Open Monday 5th of May 2025 06:00:45 PM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-05-07T18:00:26
            [TraceId] => 25050523-f37b6fb3-6b8c-4bc4-983e-344cbcf0503c
            [UniqueID] => MF30139725
        )

    [Success] => 1
)


-------------Public/Private Close Monday 5th of May 2025 06:00:45 PM-------------
-------------If there are errors Open Monday 5th of May 2025 06:00:45 PM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 36
)


-------------If there are errors Close Monday 5th of May 2025 06:00:45 PM-------------
-------------Public/Private Open Tuesday 6th of May 2025 10:40:23 AM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 8
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Production
            [TktTimeLimit] => 2025-05-08T18:40:12
            [TraceId] => 25050615-6386a92c-62b8-4804-ae3e-db5cee91d21b
            [UniqueID] => MF754706625
        )

    [Success] => 1
)


-------------Public/Private Close Tuesday 6th of May 2025 10:40:23 AM-------------
-------------If there are errors Open Tuesday 6th of May 2025 10:40:23 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Private
    [bookingid] => 37
)


-------------If there are errors Close Tuesday 6th of May 2025 10:40:23 AM-------------
-------------Public/Private Open Tuesday 6th of May 2025 10:44:07 AM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK076
                            [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Production
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
)


-------------Public/Private Close Tuesday 6th of May 2025 10:44:07 AM-------------
-------------If there are errors Open Tuesday 6th of May 2025 10:44:07 AM-------------

Array
(
    [bookingid] => 38
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Private
    [errors] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
    [errCde] => ERBUK076
)


-------------If there are errors Close Tuesday 6th of May 2025 10:44:07 AM-------------
-------------Public/Private Open Tuesday 6th of May 2025 10:49:39 AM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 8
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Production
            [TktTimeLimit] => 2025-05-08T04:30:00
            [TraceId] => 25050616-a3cad657-78dd-404f-a5ae-7d41e72a367f
            [UniqueID] => MF754708625
        )

    [Success] => 1
)


-------------Public/Private Close Tuesday 6th of May 2025 10:49:39 AM-------------
-------------If there are errors Open Tuesday 6th of May 2025 10:49:39 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 39
)


-------------If there are errors Close Tuesday 6th of May 2025 10:49:39 AM-------------
-------------Public/Private Open Tuesday 6th of May 2025 10:50:42 AM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK082
                            [Message] => Pending Need - Awaiting carrier response - Booking Unconfirmed
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Production
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => Pending Need - Awaiting carrier response - Booking Unconfirmed
)


-------------Public/Private Close Tuesday 6th of May 2025 10:50:42 AM-------------
-------------If there are errors Open Tuesday 6th of May 2025 10:50:42 AM-------------

Array
(
    [bookingid] => 40
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Public
    [errors] => Pending Need - Awaiting carrier response - Booking Unconfirmed
    [errCde] => ERBUK082
)


-------------If there are errors Close Tuesday 6th of May 2025 10:50:42 AM-------------
-------------Public/Private Open Tuesday 6th of May 2025 11:00:13 AM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 8
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Production
            [TktTimeLimit] => 2025-05-07T19:00:07
            [TraceId] => 25050616-2e5a09e1-5491-4d11-bf12-6c6ebd64fa86
            [UniqueID] => MF754710725
        )

    [Success] => 1
)


-------------Public/Private Close Tuesday 6th of May 2025 11:00:13 AM-------------
-------------If there are errors Open Tuesday 6th of May 2025 11:00:13 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Private
    [bookingid] => 41
)


-------------If there are errors Close Tuesday 6th of May 2025 11:00:13 AM-------------
-------------Public/Private Open Tuesday 6th of May 2025 11:00:51 AM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK076
                            [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Production
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
)


-------------Public/Private Close Tuesday 6th of May 2025 11:00:51 AM-------------
-------------If there are errors Open Tuesday 6th of May 2025 11:00:51 AM-------------

Array
(
    [bookingid] => 42
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Private
    [errors] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
    [errCde] => ERBUK076
)


-------------If there are errors Close Tuesday 6th of May 2025 11:00:51 AM-------------
-------------Public/Private Open Tuesday 6th of May 2025 11:02:14 AM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 8
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Production
            [TktTimeLimit] => 2025-05-07T04:50:00
            [TraceId] => 25050616-902cfa85-5243-44c5-896d-8abded51b49d
            [UniqueID] => MF754710925
        )

    [Success] => 1
)


-------------Public/Private Close Tuesday 6th of May 2025 11:02:14 AM-------------
-------------If there are errors Open Tuesday 6th of May 2025 11:02:14 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Private
    [bookingid] => 43
)


-------------If there are errors Close Tuesday 6th of May 2025 11:02:14 AM-------------
-------------Public/Private Open Tuesday 6th of May 2025 11:13:43 AM-------------
API URL Response: https://restapi.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 8
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Production
            [TktTimeLimit] => 2025-05-08T19:13:31
            [TraceId] => 25050616-e61199a8-edaa-4f59-a1bf-48f5fd315fcb
            [UniqueID] => MF754712825
        )

    [Success] => 1
)


-------------Public/Private Close Tuesday 6th of May 2025 11:13:43 AM-------------
-------------If there are errors Open Tuesday 6th of May 2025 11:13:43 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Private
    [bookingid] => 44
)


-------------If there are errors Close Tuesday 6th of May 2025 11:13:43 AM-------------
-------------Public/Private Open Tuesday 6th of May 2025 11:18:01 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-05-07T11:17:41
            [TraceId] => 25050616-d0fbe3ab-f76e-4530-9fd5-b1d0ba102904
            [UniqueID] => MF30151225
        )

    [Success] => 1
)


-------------Public/Private Close Tuesday 6th of May 2025 11:18:01 AM-------------
-------------If there are errors Open Tuesday 6th of May 2025 11:18:01 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 45
)


-------------If there are errors Close Tuesday 6th of May 2025 11:18:01 AM-------------
-------------Public/Private Open Monday 19th of May 2025 02:20:12 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => BOOKINGINPROCESS
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-05-19T02:20:12
            [TraceId] => 25051907-8a27d393-e078-4737-aa73-97ab41cb4895
            [UniqueID] => MF30307725
        )

    [Success] => 1
)


-------------Public/Private Close Monday 19th of May 2025 02:20:12 AM-------------
-------------If there are errors Open Monday 19th of May 2025 02:20:12 AM-------------
Booking BOOKINGINPROCESS: 
Array
(
    [BookStatus] => BOOKINGINPROCESS
    [faretype] => Public
    [bookingid] => 46
)


-------------If there are errors Close Monday 19th of May 2025 02:20:12 AM-------------
-------------Public/Private Open Monday 19th of May 2025 02:22:49 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-05-19T04:22:31
            [TraceId] => 25051907-d85ab980-d110-4aad-ab35-a85143963bbc
            [UniqueID] => MF30307825
        )

    [Success] => 1
)


-------------Public/Private Close Monday 19th of May 2025 02:22:49 AM-------------
-------------If there are errors Open Monday 19th of May 2025 02:22:49 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 47
)


-------------If there are errors Close Monday 19th of May 2025 02:22:49 AM-------------
-------------Public/Private Open Monday 19th of May 2025 02:23:25 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                    [0] => Array
                        (
                            [Code] => ERBUK076
                            [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
                        )

                )

            [Status] => 
            [Success] => 
            [Target] => Test
            [TktTimeLimit] => 
            [TraceId] => 
            [UniqueID] => 
        )

    [Success] => 
    [Message] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
)


-------------Public/Private Close Monday 19th of May 2025 02:23:25 AM-------------
-------------If there are errors Open Monday 19th of May 2025 02:23:25 AM-------------

Array
(
    [bookingid] => 48
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => Public
    [errors] => Oops! The FareSourceCode belongs to the search results already used for a Booking. Please request fresh search results.
    [errCde] => ERBUK076
)


-------------If there are errors Close Monday 19th of May 2025 02:23:25 AM-------------
-------------Public/Private Open Monday 19th of May 2025 02:25:35 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-05-19T04:25:16
            [TraceId] => 25051907-70413058-7980-4951-a573-ba5a8f5edaaa
            [UniqueID] => MF30308025
        )

    [Success] => 1
)


-------------Public/Private Close Monday 19th of May 2025 02:25:35 AM-------------
-------------If there are errors Open Monday 19th of May 2025 02:25:35 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 49
)


-------------If there are errors Close Monday 19th of May 2025 02:25:35 AM-------------
-------------Public/Private Open Monday 19th of May 2025 03:21:02 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-05-19T05:20:43
            [TraceId] => 25051908-d6755f8f-9842-4fea-a1ef-4c759f470ad6
            [UniqueID] => MF30308125
        )

    [Success] => 1
)


-------------Public/Private Close Monday 19th of May 2025 03:21:02 AM-------------
-------------If there are errors Open Monday 19th of May 2025 03:21:02 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 50
)


-------------If there are errors Close Monday 19th of May 2025 03:21:02 AM-------------
-------------Webfare holding temp Open Tuesday 20th of May 2025 06:31:50 AM-------------
 
Array
(
    [bookingid] => 51
    [BookStatus] => CONFIRMED
    [ticketstatus] => Failed
    [errors] => 
)


-------------Webfare holding temp Close Tuesday 20th of May 2025 06:31:50 AM-------------
-------------Public/Private Open Tuesday 20th of May 2025 06:32:08 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Success] => 
    [Data] => Array
        (
            [0] => ClientMarkup is not valid
        )

    [Message] => Validation Error
)


-------------Public/Private Close Tuesday 20th of May 2025 06:32:08 AM-------------
-------------If there are errors Open Tuesday 20th of May 2025 06:32:08 AM-------------

Array
(
    [bookingid] => 
    [BookStatus] => Failed
    [ticketstatus] => Failed
    [faretype] => WebFare
    [errors] => Null Status Received from Airline
    [status] => 
    [errCde] => 000
)


-------------If there are errors Close Tuesday 20th of May 2025 06:32:08 AM-------------
-------------Public/Private Open Tuesday 20th of May 2025 06:33:39 AM-------------
API URL Response: https://restapidemo.myfarebox.com/api/v1/Book/Flight
Array
(
    [Data] => Array
        (
            [ClientUTCOffset] => 0
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Status] => CONFIRMED
            [Success] => 1
            [Target] => Test
            [TktTimeLimit] => 2025-05-20T08:33:18
            [TraceId] => 25052012-c35fdd8b-1592-4177-b8ea-c2df85832f9f
            [UniqueID] => MF30336025
        )

    [Success] => 1
)


-------------Public/Private Close Tuesday 20th of May 2025 06:33:39 AM-------------
-------------If there are errors Open Tuesday 20th of May 2025 06:33:39 AM-------------
Booking Confirmed: 
Array
(
    [BookStatus] => CONFIRMED
    [faretype] => Public
    [bookingid] => 52
)


-------------If there are errors Close Tuesday 20th of May 2025 06:33:39 AM-------------
