-------------Windcave Response Open Friday 4th of April 2025 11:00:02 AM-------------

{
    "id" : "000003000352424403ba34b85f378f49",
    "state" : "complete",
    "type" : "auth",
    "amount" : "500.54",
    "currency" : "USD",
    "currencyNumeric" : 840,
    "merchantReference" : "1",
    "methods" : [
        "card",
        "applepay"
    ],
    "expires" : "2025-04-07T10:59:43Z",
    "callbackUrls" : {
        "approved" : "http://localhost/bulatrips/WindcavePaymentResponse",
        "declined" : "http://localhost/bulatrips/WindcavePaymentResponse",
        "cancelled" : "http://localhost/bulatrips/fligtsRulesRevalidation"
    },
    "storeCard" : false,
    "clientType" : "internet",
    "links" : [
        {
            "href" : "https://uat.windcave.com/api/v1/sessions/000003000352424403ba34b85f378f49",
            "rel" : "self",
            "method" : "GET"
        },
        {
            "href" : "https://uat.windcave.com/api/v1/transactions/000000030207c6f7",
            "rel" : "transaction",
            "method" : "GET"
        }
    ],
    "transactions" : [
        {
            "id" : "000000030207c6f7",
            "username" : "VKJGlobal_Dev_REST",
            "authorised" : true,
            "allowRetry" : false,
            "retryIndicator" : "later",
            "reCo" : "00",
            "responseText" : "APPROVED",
            "authCode" : "235957",
            "acquirer" : {
                "name" : "Unspecified",
                "mid" : "12345678",
                "tid" : "12345678",
                "reco" : "00",
                "responsetext" : ""
            },
            "type" : "auth",
            "method" : "card",
            "localTimeZone" : "NZT",
            "dateTimeUtc" : "2025-04-04T10:59:57Z",
            "dateTimeLocal" : "2025-04-04T23:59:57+13:00",
            "settlementDate" : "2025-04-04",
            "amount" : "500.54",
            "balanceAmount" : "0.00",
            "currency" : "USD",
            "currencyNumeric" : 840,
            "clientType" : "internet",
            "merchantReference" : "1",
            "card" : {
                "cardHolderName" : "JOHN T DOE",
                "cardNumber" : "411111......1111",
                "dateExpiryMonth" : "03",
                "dateExpiryYear" : "25",
                "type" : "visa"
            },
            "cvc2ResultCode" : "U",
            "storedCardIndicator" : "single",
            "avs" : {
                "postCode" : "",
                "streetAddress" : "",
                "avsAction" : 0,
                "avsActionName" : "DontCheck",
                "avsResultCode" : "U",
                "avsResultDescription" : "U - address information not available, or AVS is unavailable"
            },
            "sessionId" : "000003000352424403ba34b85f378f49",
            "browser" : {
                "ipAddress" : "119.73.101.112",
                "userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
            },
            "isSurcharge" : false,
            "amountTotal" : "500.54",
            "liabilityIndicator" : "standard",
            "links" : [
                {
                    "href" : "https://uat.windcave.com/api/v1/transactions/000000030207c6f7",
                    "rel" : "self",
                    "method" : "GET"
                },
                {
                    "href" : "https://uat.windcave.com/api/v1/sessions/000003000352424403ba34b85f378f49",
                    "rel" : "session",
                    "method" : "GET"
                },
                {
                    "href" : "https://uat.windcave.com/api/v1/transactions",
                    "rel" : "complete",
                    "method" : "POST"
                }
            ]
        }
    ]
}

-------------Windcave Response Close Friday 4th of April 2025 11:00:02 AM-------------
-------------Windcave Response Open Friday 4th of April 2025 11:13:32 AM-------------

{
    "id" : "0000030003524309032b5524adc8b128",
    "state" : "complete",
    "type" : "auth",
    "amount" : "581.64",
    "currency" : "USD",
    "currencyNumeric" : 840,
    "merchantReference" : "1",
    "methods" : [
        "card",
        "applepay"
    ],
    "expires" : "2025-04-07T11:13:17Z",
    "callbackUrls" : {
        "approved" : "http://localhost/bulatrips/WindcavePaymentResponse",
        "declined" : "http://localhost/bulatrips/WindcavePaymentResponse",
        "cancelled" : "http://localhost/bulatrips/fligtsRulesRevalidation"
    },
    "storeCard" : false,
    "clientType" : "internet",
    "links" : [
        {
            "href" : "https://uat.windcave.com/api/v1/sessions/0000030003524309032b5524adc8b128",
            "rel" : "self",
            "method" : "GET"
        },
        {
            "href" : "https://uat.windcave.com/api/v1/transactions/000000030207c909",
            "rel" : "transaction",
            "method" : "GET"
        }
    ],
    "transactions" : [
        {
            "id" : "000000030207c909",
            "username" : "VKJGlobal_Dev_REST",
            "authorised" : true,
            "allowRetry" : false,
            "retryIndicator" : "later",
            "reCo" : "00",
            "responseText" : "APPROVED",
            "authCode" : "001328",
            "acquirer" : {
                "name" : "Unspecified",
                "mid" : "12345678",
                "tid" : "12345678",
                "reco" : "00",
                "responsetext" : ""
            },
            "type" : "auth",
            "method" : "card",
            "localTimeZone" : "NZT",
            "dateTimeUtc" : "2025-04-04T11:13:28Z",
            "dateTimeLocal" : "2025-04-05T00:13:28+13:00",
            "settlementDate" : "2025-04-05",
            "amount" : "581.64",
            "balanceAmount" : "0.00",
            "currency" : "USD",
            "currencyNumeric" : 840,
            "clientType" : "internet",
            "merchantReference" : "1",
            "card" : {
                "cardHolderName" : "JOHN T DOE",
                "cardNumber" : "411111......1111",
                "dateExpiryMonth" : "12",
                "dateExpiryYear" : "25",
                "type" : "visa"
            },
            "cvc2ResultCode" : "U",
            "storedCardIndicator" : "single",
            "avs" : {
                "postCode" : "",
                "streetAddress" : "",
                "avsAction" : 0,
                "avsActionName" : "DontCheck",
                "avsResultCode" : "U",
                "avsResultDescription" : "U - address information not available, or AVS is unavailable"
            },
            "sessionId" : "0000030003524309032b5524adc8b128",
            "browser" : {
                "ipAddress" : "119.73.101.112",
                "userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
            },
            "isSurcharge" : false,
            "amountTotal" : "581.64",
            "liabilityIndicator" : "standard",
            "links" : [
                {
                    "href" : "https://uat.windcave.com/api/v1/transactions/000000030207c909",
                    "rel" : "self",
                    "method" : "GET"
                },
                {
                    "href" : "https://uat.windcave.com/api/v1/sessions/0000030003524309032b5524adc8b128",
                    "rel" : "session",
                    "method" : "GET"
                },
                {
                    "href" : "https://uat.windcave.com/api/v1/transactions",
                    "rel" : "complete",
                    "method" : "POST"
                }
            ]
        }
    ]
}

-------------Windcave Response Close Friday 4th of April 2025 11:13:32 AM-------------
-------------Order Ticket Api Response Open Friday 4th of April 2025 11:13:33 AM-------------
API CALLED https://restapidemo.myfarebox.com/api/v1/OrderTicket
Array
(
    [Data] => Array
        (
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Message] => 
            [Success] => 1
            [Target] => Test
            [TraceId] => 25040416-e47ce199-b4f2-4265-9e87-029e1559a7d9
            [UniqueID] => MF29769725
        )

    [Success] => 1
)


-------------Order Ticket Api Response Close Friday 4th of April 2025 11:13:33 AM-------------
-------------Transaction Completed Open Friday 4th of April 2025 11:13:34 AM-------------

Array
(
    [id] => 000000030207c90a
    [username] => VKJGlobal_Dev_REST
    [authorised] => 1
    [allowRetry] => 
    [retryIndicator] => later
    [reCo] => 00
    [responseText] => APPROVED
    [authCode] => 001333
    [acquirer] => Array
        (
            [name] => Unspecified
            [mid] => 12345678
            [tid] => 12345678
            [reco] => 00
            [responsetext] => 
        )

    [type] => complete
    [method] => card
    [localTimeZone] => NZT
    [dateTimeUtc] => 2025-04-04T11:13:33Z
    [dateTimeLocal] => 2025-04-05T00:13:33+13:00
    [settlementDate] => 2025-04-05
    [amount] => 581.64
    [balanceAmount] => 0.00
    [currency] => USD
    [currencyNumeric] => 840
    [clientType] => internet
    [merchantReference] => 1
    [card] => Array
        (
            [cardHolderName] => JOHN T DOE
            [cardNumber] => 411111......1111
            [dateExpiryMonth] => 12
            [dateExpiryYear] => 25
            [type] => visa
        )

    [cvc2ResultCode] => P
    [storedCardIndicator] => single
    [avs] => Array
        (
            [postCode] => 
            [streetAddress] => 
            [avsAction] => 0
            [avsActionName] => DontCheck
            [avsResultCode] => U
            [avsResultDescription] => U - address information not available, or AVS is unavailable
        )

    [isSurcharge] => 
    [amountTotal] => 581.64
    [liabilityIndicator] => standard
    [links] => Array
        (
            [0] => Array
                (
                    [href] => https://uat.windcave.com/api/v1/transactions/000000030207c90a
                    [rel] => self
                    [method] => GET
                )

            [1] => Array
                (
                    [href] => https://uat.windcave.com/api/v1/transactions/000000030207c909
                    [rel] => parent
                    [method] => GET
                )

            [2] => Array
                (
                    [href] => https://uat.windcave.com/api/v1/transactions
                    [rel] => refund
                    [method] => POST
                )

        )

)


-------------Transaction Completed Close Friday 4th of April 2025 11:13:34 AM-------------
-------------Windcave Response Open Friday 4th of April 2025 11:26:55 AM-------------

{
    "id" : "000003000352432003de8285346daeb1",
    "state" : "complete",
    "type" : "auth",
    "amount" : "981.91",
    "currency" : "USD",
    "currencyNumeric" : 840,
    "merchantReference" : "4",
    "methods" : [
        "card",
        "applepay"
    ],
    "expires" : "2025-04-07T11:26:40Z",
    "callbackUrls" : {
        "approved" : "http://localhost/bulatrips/WindcavePaymentResponse",
        "declined" : "http://localhost/bulatrips/WindcavePaymentResponse",
        "cancelled" : "http://localhost/bulatrips/fligtsRulesRevalidation"
    },
    "storeCard" : false,
    "clientType" : "internet",
    "links" : [
        {
            "href" : "https://uat.windcave.com/api/v1/sessions/000003000352432003de8285346daeb1",
            "rel" : "self",
            "method" : "GET"
        },
        {
            "href" : "https://uat.windcave.com/api/v1/transactions/000000030207cc3c",
            "rel" : "transaction",
            "method" : "GET"
        }
    ],
    "transactions" : [
        {
            "id" : "000000030207cc3c",
            "username" : "VKJGlobal_Dev_REST",
            "authorised" : true,
            "allowRetry" : false,
            "retryIndicator" : "later",
            "reCo" : "00",
            "responseText" : "APPROVED",
            "authCode" : "002652",
            "acquirer" : {
                "name" : "Unspecified",
                "mid" : "12345678",
                "tid" : "12345678",
                "reco" : "00",
                "responsetext" : ""
            },
            "type" : "auth",
            "method" : "card",
            "localTimeZone" : "NZT",
            "dateTimeUtc" : "2025-04-04T11:26:52Z",
            "dateTimeLocal" : "2025-04-05T00:26:52+13:00",
            "settlementDate" : "2025-04-05",
            "amount" : "981.91",
            "balanceAmount" : "0.00",
            "currency" : "USD",
            "currencyNumeric" : 840,
            "clientType" : "internet",
            "merchantReference" : "4",
            "card" : {
                "cardHolderName" : "JOHN T DOE",
                "cardNumber" : "411111......1111",
                "dateExpiryMonth" : "12",
                "dateExpiryYear" : "26",
                "type" : "visa"
            },
            "cvc2ResultCode" : "U",
            "storedCardIndicator" : "single",
            "avs" : {
                "postCode" : "",
                "streetAddress" : "",
                "avsAction" : 0,
                "avsActionName" : "DontCheck",
                "avsResultCode" : "U",
                "avsResultDescription" : "U - address information not available, or AVS is unavailable"
            },
            "sessionId" : "000003000352432003de8285346daeb1",
            "browser" : {
                "ipAddress" : "119.73.101.112",
                "userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
            },
            "isSurcharge" : false,
            "amountTotal" : "981.91",
            "liabilityIndicator" : "standard",
            "links" : [
                {
                    "href" : "https://uat.windcave.com/api/v1/transactions/000000030207cc3c",
                    "rel" : "self",
                    "method" : "GET"
                },
                {
                    "href" : "https://uat.windcave.com/api/v1/sessions/000003000352432003de8285346daeb1",
                    "rel" : "session",
                    "method" : "GET"
                },
                {
                    "href" : "https://uat.windcave.com/api/v1/transactions",
                    "rel" : "complete",
                    "method" : "POST"
                }
            ]
        }
    ]
}

-------------Windcave Response Close Friday 4th of April 2025 11:26:55 AM-------------
-------------Order Ticket Api Response Open Friday 4th of April 2025 11:26:56 AM-------------
API CALLED https://restapidemo.myfarebox.com/api/v1/OrderTicket
Array
(
    [Data] => Array
        (
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Message] => 
            [Success] => 1
            [Target] => Test
            [TraceId] => 25040416-1cceb206-f683-4e4d-b79c-102bda30c1a1
            [UniqueID] => MF29770425
        )

    [Success] => 1
)


-------------Order Ticket Api Response Close Friday 4th of April 2025 11:26:56 AM-------------
-------------Transaction Completed Open Friday 4th of April 2025 11:26:57 AM-------------

Array
(
    [id] => 000000030207cc3d
    [username] => VKJGlobal_Dev_REST
    [authorised] => 1
    [allowRetry] => 
    [retryIndicator] => later
    [reCo] => 00
    [responseText] => APPROVED
    [authCode] => 002656
    [acquirer] => Array
        (
            [name] => Unspecified
            [mid] => 12345678
            [tid] => 12345678
            [reco] => 00
            [responsetext] => 
        )

    [type] => complete
    [method] => card
    [localTimeZone] => NZT
    [dateTimeUtc] => 2025-04-04T11:26:56Z
    [dateTimeLocal] => 2025-04-05T00:26:56+13:00
    [settlementDate] => 2025-04-05
    [amount] => 981.91
    [balanceAmount] => 0.00
    [currency] => USD
    [currencyNumeric] => 840
    [clientType] => internet
    [merchantReference] => 4
    [card] => Array
        (
            [cardHolderName] => JOHN T DOE
            [cardNumber] => 411111......1111
            [dateExpiryMonth] => 12
            [dateExpiryYear] => 26
            [type] => visa
        )

    [cvc2ResultCode] => P
    [storedCardIndicator] => single
    [avs] => Array
        (
            [postCode] => 
            [streetAddress] => 
            [avsAction] => 0
            [avsActionName] => DontCheck
            [avsResultCode] => U
            [avsResultDescription] => U - address information not available, or AVS is unavailable
        )

    [isSurcharge] => 
    [amountTotal] => 981.91
    [liabilityIndicator] => standard
    [links] => Array
        (
            [0] => Array
                (
                    [href] => https://uat.windcave.com/api/v1/transactions/000000030207cc3d
                    [rel] => self
                    [method] => GET
                )

            [1] => Array
                (
                    [href] => https://uat.windcave.com/api/v1/transactions/000000030207cc3c
                    [rel] => parent
                    [method] => GET
                )

            [2] => Array
                (
                    [href] => https://uat.windcave.com/api/v1/transactions
                    [rel] => refund
                    [method] => POST
                )

        )

)


-------------Transaction Completed Close Friday 4th of April 2025 11:26:57 AM-------------
-------------Windcave Response Open Sunday 6th of April 2025 05:18:40 PM-------------

{
    "id" : "00000300035281310322fa87a0b94065",
    "state" : "complete",
    "type" : "auth",
    "amount" : "1011.03",
    "currency" : "USD",
    "currencyNumeric" : 840,
    "merchantReference" : "5",
    "methods" : [
        "card",
        "applepay"
    ],
    "expires" : "2025-04-09T17:18:15Z",
    "callbackUrls" : {
        "approved" : "http://localhost/bulatrips/WindcavePaymentResponse",
        "declined" : "http://localhost/bulatrips/WindcavePaymentResponse",
        "cancelled" : "http://localhost/bulatrips/fligtsRulesRevalidation"
    },
    "storeCard" : false,
    "clientType" : "internet",
    "links" : [
        {
            "href" : "https://uat.windcave.com/api/v1/sessions/00000300035281310322fa87a0b94065",
            "rel" : "self",
            "method" : "GET"
        },
        {
            "href" : "https://uat.windcave.com/api/v1/transactions/00000003020925c0",
            "rel" : "transaction",
            "method" : "GET"
        }
    ],
    "transactions" : [
        {
            "id" : "00000003020925c0",
            "username" : "VKJGlobal_Dev_REST",
            "authorised" : true,
            "allowRetry" : false,
            "retryIndicator" : "later",
            "reCo" : "00",
            "responseText" : "APPROVED",
            "authCode" : "051836",
            "acquirer" : {
                "name" : "Unspecified",
                "mid" : "12345678",
                "tid" : "12345678",
                "reco" : "00",
                "responsetext" : ""
            },
            "type" : "auth",
            "method" : "card",
            "localTimeZone" : "NZT",
            "dateTimeUtc" : "2025-04-06T17:18:36Z",
            "dateTimeLocal" : "2025-04-07T05:18:36+12:00",
            "settlementDate" : "2025-04-07",
            "amount" : "1011.03",
            "balanceAmount" : "0.00",
            "currency" : "USD",
            "currencyNumeric" : 840,
            "clientType" : "internet",
            "merchantReference" : "5",
            "card" : {
                "cardHolderName" : "JOHN T DOE",
                "cardNumber" : "411111......1111",
                "dateExpiryMonth" : "02",
                "dateExpiryYear" : "27",
                "type" : "visa"
            },
            "cvc2ResultCode" : "U",
            "storedCardIndicator" : "single",
            "avs" : {
                "postCode" : "",
                "streetAddress" : "",
                "avsAction" : 0,
                "avsActionName" : "DontCheck",
                "avsResultCode" : "U",
                "avsResultDescription" : "U - address information not available, or AVS is unavailable"
            },
            "sessionId" : "00000300035281310322fa87a0b94065",
            "browser" : {
                "ipAddress" : "202.69.52.21",
                "userAgent" : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
            },
            "isSurcharge" : false,
            "amountTotal" : "1011.03",
            "liabilityIndicator" : "standard",
            "links" : [
                {
                    "href" : "https://uat.windcave.com/api/v1/transactions/00000003020925c0",
                    "rel" : "self",
                    "method" : "GET"
                },
                {
                    "href" : "https://uat.windcave.com/api/v1/sessions/00000300035281310322fa87a0b94065",
                    "rel" : "session",
                    "method" : "GET"
                },
                {
                    "href" : "https://uat.windcave.com/api/v1/transactions",
                    "rel" : "complete",
                    "method" : "POST"
                }
            ]
        }
    ]
}

-------------Windcave Response Close Sunday 6th of April 2025 05:18:40 PM-------------
-------------Order Ticket Api Response Open Sunday 6th of April 2025 05:18:42 PM-------------
API CALLED https://restapidemo.myfarebox.com/api/v1/OrderTicket
Array
(
    [Data] => Array
        (
            [ConversationId] => 
            [Errors] => Array
                (
                )

            [Message] => 
            [Success] => 1
            [Target] => Test
            [TraceId] => 25040622-b16f1c9e-bc9e-4e34-89b5-d9c78f4419fa
            [UniqueID] => MF29776325
        )

    [Success] => 1
)


-------------Order Ticket Api Response Close Sunday 6th of April 2025 05:18:42 PM-------------
-------------Transaction Completed Open Sunday 6th of April 2025 05:18:43 PM-------------

Array
(
    [id] => 00000003020925c1
    [username] => VKJGlobal_Dev_REST
    [authorised] => 1
    [allowRetry] => 
    [retryIndicator] => later
    [reCo] => 00
    [responseText] => APPROVED
    [authCode] => 051843
    [acquirer] => Array
        (
            [name] => Unspecified
            [mid] => 12345678
            [tid] => 12345678
            [reco] => 00
            [responsetext] => 
        )

    [type] => complete
    [method] => card
    [localTimeZone] => NZT
    [dateTimeUtc] => 2025-04-06T17:18:43Z
    [dateTimeLocal] => 2025-04-07T05:18:43+12:00
    [settlementDate] => 2025-04-07
    [amount] => 1011.03
    [balanceAmount] => 0.00
    [currency] => USD
    [currencyNumeric] => 840
    [clientType] => internet
    [merchantReference] => 5
    [card] => Array
        (
            [cardHolderName] => JOHN T DOE
            [cardNumber] => 411111......1111
            [dateExpiryMonth] => 02
            [dateExpiryYear] => 27
            [type] => visa
        )

    [cvc2ResultCode] => P
    [storedCardIndicator] => single
    [avs] => Array
        (
            [postCode] => 
            [streetAddress] => 
            [avsAction] => 0
            [avsActionName] => DontCheck
            [avsResultCode] => U
            [avsResultDescription] => U - address information not available, or AVS is unavailable
        )

    [isSurcharge] => 
    [amountTotal] => 1011.03
    [liabilityIndicator] => standard
    [links] => Array
        (
            [0] => Array
                (
                    [href] => https://uat.windcave.com/api/v1/transactions/00000003020925c1
                    [rel] => self
                    [method] => GET
                )

            [1] => Array
                (
                    [href] => https://uat.windcave.com/api/v1/transactions/00000003020925c0
                    [rel] => parent
                    [method] => GET
                )

            [2] => Array
                (
                    [href] => https://uat.windcave.com/api/v1/transactions
                    [rel] => refund
                    [method] => POST
                )

        )

)


-------------Transaction Completed Close Sunday 6th of April 2025 05:18:43 PM-------------
